{
  "name": "tgbot-wizarr-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram reply-keyboard bot for the Wizarr API, deployable as a Docker image or Cloudflare Worker.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild docker/node.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/node.mjs",
    "start": "node dist/node.mjs",
    "dev": "node --env-file=docker/.env --experimental-strip-types docker/node.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "cf:dev": "wrangler dev --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.144.0"
  },
  "dependencies": {
    "uqr": "^0.1.3"
  }
}
